JWT_SECRET = "NFVKJEKEGRYIKWFN454"

# MogoDb Setup
MONGODB_URL = "mongodb+srv://Dhruvilparmar20:Dhruvil20@dhruvil20.ox7xmls.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dhruvilparmar"
CLOUDINARY_API_KEY = "841971368728427"
CLOUDINARY_SECRET_KEY = "TuJlMACJf2U35ypta60xnpMxXEY"

# cleark Sertup 

CLERK_WEBHOOK_SECRET = "whsec_xfR/RmwXLckuzAsHbq7vrsz6j4Wu+zun" 
CLERK_PUBLISHABLE_KEY = "pk_test_c2VjdXJlLW1pbm5vdy00Ny5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY = "sk_test_tEQ5uTVPfZywPYXQ868F18DFKLQBFwqvEOb9C0O03Q"
